{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/audio/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        }
      ]
    }
  ]
}